tests/functional_tests/jet_recipes/MR-t5.yaml (before)
type: basic
format_version: 1
maintainers: [maanug]
loggers: [stdout]
spec:
  name: "{model}_{variant}_{scope}_{platforms}_{nodes}N{gpus}G_\
         {'mcore_' if use_mcore else ''}{'te_' if use_te else ''}\
         tp{tp_size}_pp{pp_size}{'_vp'+str(vp_size) if vp_size else ''}\
         {'_resume_'+str(ckpt_format) if ckpt_resume else ''}\
         {'_'+args_meta if args_meta else ''}"
  model: t5
  variant: 220m
  build: mcore-pyt 
  scope: merge-request
  nodes: 1
  gpus: 8
  platforms: dgx_a100
  use_te: False
  use_mcore: True
  vp_size: null
  extra_args: null
  args_meta: null
  micro_batch_size: 4 # MBS
  batch_size: 32 # GBS, JET schema requires 'batch_size'
  precision: bf16
  time_limit: 1800
  ckpt_format: torch
  ckpt_resume: 0
  artifacts: {/workspace/data/t5_data: text/the_pile/t5_shard00}
  script: |-
    ls
    cd /workspace/megatron-lm

    ./tests/functional_tests/test_scripts/t5/pretrain_t5_distributed_test.sh \
        DATA_PATH="/workspace/data/t5_data/my-t5_00_text_document" \
        CHECKPOINT_PATH=/workspace/checkpoints \
        TENSORBOARD_DIR={assets_dir} \
        DATA_CACHE=/workspace/data/index-cache \
        USE_TE={"1" if use_te else "0"} \
        TP_SIZE={tp_size} \
        PP_SIZE={pp_size} \
        NUM_NODES={nodes} \
        MAX_STEPS=100 \
        USE_CORE={"1" if use_mcore else "0"} \
        VP_SIZE={vp_size if vp_size is not None else '""'} \
        MBS={micro_batch_size} \
        GBS={batch_size} \
        JOB_NAME={key.split("/")[1]} \
        ADDITIONAL_PARAMS={extra_args if extra_args is not None else '""'}
products:
  - {use_te: [True], tp_size: [1],  pp_size: [1], vp_size: [1]}

tests/functional_tests/jet_recipes/MR-t5.yaml (after)
type: basic
format_version: 1
maintainers: [maanug]
loggers: [stdout]
spec:
  name: "{model}_{variant}_{scope}_{platforms}_{nodes}N{gpus}G_\
         {'mcore_' if use_mcore else ''}{'te_' if use_te else ''}\
         tp{tp_size}_pp{pp_size}{'_vp'+str(vp_size) if vp_size else ''}\
         {'_resume_'+str(ckpt_format) if ckpt_resume else ''}\
         {'_'+args_meta if args_meta else ''}"
  model: t5
  variant: 220m
  build: mcore-pyt
  scope: merge-request
  nodes: 1
  gpus: 8
  platforms: dgx_a100
  use_te: False
  use_mcore: True
  vp_size: null
  extra_args: null
  args_meta: null
  micro_batch_size: 4 # MBS
  batch_size: 32 # GBS, JET schema requires 'batch_size'
  precision: bf16
  time_limit: 1800
  ckpt_format: torch
  ckpt_resume: 0
  artifacts: {/workspace/data/t5_data: text/the_pile/t5_shard00}
  script: |-
    ls
    cd /workspace/megatron-lm

    ./tests/functional_tests/test_scripts/t5/pretrain_t5_distributed_test.sh \
        DATA_PATH="/workspace/data/t5_data/my-t5_00_text_document" \
        CHECKPOINT_PATH=/workspace/checkpoints \
        TENSORBOARD_DIR={assets_dir} \
        DATA_CACHE=/workspace/data/index-cache \
        USE_TE={"1" if use_te else "0"} \
        TP_SIZE={tp_size} \
        PP_SIZE={pp_size} \
        NUM_NODES={nodes} \
        MAX_STEPS=100 \
        USE_CORE={"1" if use_mcore else "0"} \
        VP_SIZE={vp_size if vp_size is not None else '""'} \
        MBS={micro_batch_size} \
        GBS={batch_size} \
        JOB_NAME={key.split("/")[1]} \
        ADDITIONAL_PARAMS={extra_args if extra_args is not None else '""'}
products:
  - {use_te: [True], tp_size: [1],  pp_size: [1], vp_size: [1], extra_args: ["--calculate-per-token-loss"], args_meta: ["calculate_per_token_loss"]}

tests/functional_tests/jet_recipes/MR-t5.yaml (diff)
@@ -10,7 +10,7 @@ spec:
          {'_'+args_meta if args_meta else ''}"
   model: t5
   variant: 220m
-  build: mcore-pyt 
+  build: mcore-pyt
   scope: merge-request
   nodes: 1
   gpus: 8
@@ -48,4 +48,4 @@ spec:
         JOB_NAME={key.split("/")[1]} \
         ADDITIONAL_PARAMS={extra_args if extra_args is not None else '""'}
 products:
-  - {use_te: [True], tp_size: [1],  pp_size: [1], vp_size: [1]}
+  - {use_te: [True], tp_size: [1],  pp_size: [1], vp_size: [1], extra_args: ["--calculate-per-token-loss"], args_meta: ["calculate_per_token_loss"]}
